<!DOCTYPE html>
<html> 
  
<head>
    <title>www.@fuertalex.com
    </title>
    <style>
html {
    background-color: rgb(117, 115, 115);
  }
h2 {
  color: rgb(255, 255, 255);
  background-color: rgb(111, 226, 111);
}

p {
  color: rgb(255, 255, 255);
}
         
p {
  font-variant: small-caps;
}
    .textoizquierda { 
      margin-bottom: 450px;
      font-size:35px;
    }
    .OBJETIVOS {
  float: relative;
 }
    .textoderecha { 
      margin-bottom: 250px;
      font-size:40px;
    }
     .imagen1{
      float: left;
      margin-right: 10px;
     }

     .imagen2{
      float: right;
      margin: right 100px;
     }
    </style>
</head>

<body>
 
  
  <h1 id="OBJETIVOS">🏁fuertalex🏋️</h1>
  <caption>OBJETIVOS</caption>
  <table>
    <thead>
    <tr>
         
      
    </tr>
    
    </thead>
  
     
  <h2>"CREA TU MEJOR CUERPO PARA SER EL MAYOR FUERTACO QUE PUEDAS IMAGINAR”</h2>
     
<a href="https://fuertafit.com/"> <img class="imagen1" src="Downloads/ggggggggg.jpg" height= "550" width="450"></a>
<p class="textoderecha"> Diversos planes de entrenamiento calendarizados adaptados a cada objetivo,
  elige cualquier tipo de entrenamiento que mas te motive para conseguir realmente lo que quieres aqui en fuertalex.
  </p>


<a href="https://fuertafit.com/pages/programas"> 
  <img class="imagen2"  src="Downloads/grefg.jfif" height= "550" width="450"></a>
   
  
<p class="textoizquierda"> Todas los tipos de entrenamientos estan supervisados por licenciados en ciencia de la actividad física y el deporte ,divididas por bloques para que empieces a entrenar desde el tiempo que tengas disponible para ello y adaptados a diferentes niveles y materiales. Te invitamos a que tengas una buena dieta.  </p>
<table border="5">
  <thead>
  <tr>
       
    <th>       GANAR MUSCULO      </th>
    <th>       PERDER GRASA       </th>
    <th>       ADELGAZAR          </th>
  </tr>
  
  </thead>
  <tbody>
  <tr>
     
    <th>El ejercicio consiste en una planificacion de entrenamiento para aumentar el porcentaje de masa muscular de tu cuerpo</th>
    <th>El trabajo necesita un buen deficit para bajar peso incluyendo menos calorias</th>
    <th>En este predomina el cardio que biene muy bien para que mar calorias y bajar de peso facilmente</th>
  </tr>
  
   
    
    
  </tbody>
</table>
<img class="imagen3"  src= "Downloads/Y4t1.gif"  height="250"   width="450">


</body>
</html>
